body {
    background-color: #E0EFF6;
    position: relative;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-family: "League Spartan", sans-serif;
    font-weight: 300;
    font-size: 16pt;
    line-height: 1.4;
    background-image: url('../images/paw3.png');
    background-size: 450px;
    background-repeat: repeat-y;
    background-position: top right;
}

.all-nav-buttons {
    width: 95%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    list-style-type: none;
    display: flex;
}

.all-nav-buttons > li {
    margin: 0 10px 0 10px;
    width: 25%;
    text-align: center;
}

.nav {
    position: absolute; 
    right: 0; 
    top: -100;
    width: 100%;
    z-index: 99999;
    height:120px;
    background-image: url("../images/scallop2.png");
    background-size: 1440px;
}

.nav a {
    vertical-align: middle;
    font-family: "Gaegu", sans-serif;
    font-size: 20pt;
    transition: 0.3s all;
}

.nav a:hover {
    font-size: 21pt;
    font-weight: bold;
}

#home-button {
    font-family: "Gaegu", sans-serif;
    font-size: 24pt;
    font-weight: bold;
    margin-right: 400px;
    top: 15px;
    width: 30%;
    vertical-align: middle;
    transition: 0.3s all;
}

#home-button:hover {
    font-size: 25pt;
}



.intro {
    display: flex;
    align-items: center;
    position: relative;
    padding: 20px;
    margin-bottom: 80px;
}

.img-container {
    position: relative;
    z-index: 2;
}

.img-container img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    /*border: 5px solid white;*/
    /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);*/
    object-fit: cover;
}

.text-container {
    background-color: #fff7eb;
    border-radius: 32px;
    padding: 4% 8%;
    margin-left: -50px;
    z-index: 1;
    position: relative;
    /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
}

.text-container-interior {
    background-color: #f1fbff;
    border-radius: 32px;
    padding: 4% 8%;
    margin-left: -50px;
    z-index: 1;
    position: relative;
    /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);*/
}



.content-section {
    width: 80%;
    max-width: 800px;
    background-color: #fff7eb;
    border-radius: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 80px;
    padding: 60px 80px;
}


p {
    z-index: 9999;
}

a {
    text-decoration: none;
    color: #3566A7;
}


header {
    position: relative;
    margin-bottom: 0;
}

header img {
    width: 100%;
    position: relative;
    z-index: -9999;
}

#blue-scallop {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height:350px;
    object-fit: cover;
}


header p {
    font-family: "Gaegu", sans-serif;
    font-size: 64pt;
    font-weight: bold;
    color: #FFECCE;
    position: absolute;
    left: 8%;
    top: 15%;
    width: 500px;
    line-height: 1;
    z-index: -9998;
    text-shadow: 2px 2px 4px #a49799;
}

main {
    width: 90%;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

#sources {
    margin-top: 150px;
}

#sources div {
    max-width:600px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

#sources div:first-of-type {
    margin-top:30px;
}

#sources a:visited {
    color: #b11998;
}

#sources a:hover {
    font-weight: 500;
    transition: 0.3s;
}

h2 {
    color: #3566A7;
    font-family: "Gaegu", sans-serif;
    font-size: 26pt;
    line-height: 1.2;
    margin: 0;
}

.content-grid {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
    margin-right: 0;
    margin-left: 0;
    vertical-align: top;
    max-width: 1200px;
    /*background-color:#f1fbff;*/
    border-radius:32px;
}

.history {
    margin-bottom: 0;
}

.content-grid li {
    margin-left: auto;
    margin-right: auto;
}

.content-grid .subtitle {
    width: 30%;
    margin-right: 40px;
    text-align: center;
    font-size: 22pt;
    margin-top: 20px;
}

.subtitle p {
    padding-right: 40px;
}

.content-grid .content {
    width: 60%;
}

.circle-img {
    border-radius: 50%;
    object-fit:cover;
    width:100%;
    aspect-ratio: 1/1;
    /*border: 5px solid white;*/
    /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);*/
}

h1 {
    text-align: center;
    color: #3566A7;
    font-family: "Gaegu", sans-serif;
    font-size: 44pt;
    line-height: 1.2;
    margin: 0;
}

.topics-grid {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    margin-bottom: 50px;
    margin-right: auto;
    margin-left: auto;
    z-index: -9997;
}

.topics-grid li {
    width: 23%;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.topics-grid img {
    position: relative;
}



.colors-grid {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    margin-bottom: 50px;
    margin-right: auto;
    margin-left: auto;
    z-index: -9997;
}

.colors-grid li {
    width: 23%;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.colors-grid img {
    position: relative;
}


.caption {
    width: 100%;
    z-index: 9999;
    position: relative;
    text-align: center;
    font-family: "League Spartan", sans-serif;
    font-size: 16pt;
    margin: 0;
    margin-top: 10px;
}

.topic-button {
    aspect-ratio: 1/1;
}

ul {
    padding: 0;
    margin-right: auto;
    margin-left: auto;
}



.content-top {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 160px;
    margin-bottom: 100px;
}

.content-top li {
    width: 45%;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
}

.content-top h1 {
    text-align: center;
}

.content-top p {
    margin-left: auto;
    margin-right: auto;
}

.big-circle-img {
    aspect-ratio: 1/1.2;
    border-radius: 32px;
    object-fit:cover;
    width:90%;
    min-width: 200px;
    z-index: -9999;
    margin-top:0px;
    margin-left: auto;
    margin-right: auto;
}

.bg-circle {
    position: absolute;
    width: 50%;
    min-width: 800px;
    aspect-ratio: 1/1;
    background-color: #f1fbff;
    border-radius: 50%;
    left: 45%;
    top: -50px;
    z-index: -9999999;
}

.subtitle img {
    width: 100%;
    border-radius: 20px;
    margin-bottom: 70px;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.hamburger {
    display: none;
    padding: 6px;
}

.menu-toggle {
    display: none;
}

.menu {
    background-color:#FEF1F1;
    padding: 18px;
    border-radius: 16px;
    position: absolute;
    right: 0;
    top: 60px;
    width: 20px;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-left: 0;
    margin-right: 0;
}

.menu ul {
    list-style-type: none;
}

.menu a:hover {
    font-size: 20pt;
}

input[type='checkbox']:not(:checked)+li {
    display: none;
}

input[type='checkbox'], label {
    display: none;
}



.button-container {
    text-align: center;
  }
  
.image-button {
    position: relative;
    display: inline-block;
    padding: 0;
    border: none;
    cursor: pointer;
    background: none;
    overflow: hidden;
    border-radius: 50%;
    /*border: 5px solid white;*/
    /*: 0 4px 8px rgba(0, 0, 0, 0.2);*/
  }
  
.image-button img {
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease;
    border-radius: 50%;
    width:100%;
    aspect-ratio: 1/1;
  }
  
.image-button:hover img {
    transform: scale(1.1);
}

.image-button:hover .button-text {
    font-size: 33pt;
}

.button-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 2px 2px 4px rgb(53, 102, 167, 0.8);
    z-index: 2;
    text-align: center;
    font-family: "Gaegu", sans-serif;
    font-size: 30pt;
    margin: 0;
    color: #ffffff;
    transition: 0.3s ease;
  }



footer {
    text-align: left;
    font-size: 12pt;
    margin-top: 100px;
    margin-bottom: 0;
    padding: 20px;
    background-color:#bdd2e6;
}

footer p{
    margin: 5px;
}

#sources-footer {
    position:fixed;
    bottom: 0;
    width:100%;
    text-align: left;

}

.footer-grid {
    list-style-type: none;
    display:flex;
    margin-right: auto;
    margin-left: auto;
    text-align: left;
}

.footer-grid li {
    margin: 0 10px;
}

.footer-grid li a:hover {
    font-weight:500;
    transition:0.2s;
}



@media (max-width: 1100px) {
    header p {font-size: 48pt; width: 400px; top: 15%;}
    #pom-header-pic {width: 100%; height: 520px; object-fit: cover;}
    #blue-scallop {width: 1440px; height: 250px; object-fit: cover; bottom:0px;}
    .nav a {font-size: 18pt;}
    .intro {flex-direction: column; align-items: flex-start;}
    .img-container {margin-left: auto; margin-right: auto; margin-bottom: -50px; z-index: 2;}
    .text-container {z-index: 1; margin-left: auto; margin-right: auto; padding-top:70px;}
    .text-container-interior {z-index: 1; margin-left: auto; margin-right: auto;}
    .content-top li {width: 90%; margin-left: auto; margin-right: auto;}
    .content-top li:first-of-type {margin-bottom:20px;}
    .content-top p {width: 90%;}
    .content-top {margin-left:auto; margin-right:auto;}
    .content-top img {margin-left: auto; margin-right: auto; aspect-ratio:1/0.5; width:100%;}
}

@media (max-width: 800px) {
    header p {font-size: 36pt; width: 300px; top: 20%;}
    header #pom-header-pic {width:100%; height: 480px; object-fit: cover;}
    #blue-scallop {width: 1440px; height: 250px; object-fit: cover; bottom:0px;}
    .content-grid li {margin-left: auto; margin-right: auto; width:100%;}
    .content-grid .subtitle {width: 100%; text-align: left; margin-right: 0;}
    .content-grid .content {width: 100%;}
    .content-grid p {max-width:600px; margin-top: 0;}
    .content-grid {margin-left: auto; margin-right: auto; margin-bottom: 0; margin-top: 0;}
    main {width:90%;}
    .topics-grid li {width: 45%;}
    .colors-grid li {width: 45%;}
    h1 {font-size: 36pt; margin-bottom: 20px; margin-top: 20px;}
    h2 {margin-bottom: 10px;}
    .big-circle-img {aspect-ratio: 1.2/1; margin-left: auto; margin-right: auto; width:100%;}
    .bg-circle {width: 120%; min-width: 800px; left: -10%; top: 35%;}
    .subtitle img {margin-bottom: 20px; margin-top: 0; width: 100%; height: 400px; object-fit: cover; margin-right: 0;}
    .nav a {font-size: 18pt;}
    #home-button {font-size: 22pt;}
    #home-button:hover {font-size: 23pt;}
    .hamburger {display: block;}
    .subpage {display: none;}
    .text-container-interior {padding: 20px 20px;}
    .content-grid {width:90%;}
}

@media (max-width: 500px) {
    header p {font-size:28pt; width: 50%; line-height: 1.1;}
    .topics-grid li {width: 80%;}
    .content-top p {width: 90%;}
    main {width:95%;}
    .content-top img {aspect-ratio:1/0.7;}
    .content-grid {width:90%;}
    .img-container img {width:300px; height:300px; aspect-ratio: 1/1; margin-left: auto; margin-right:auto;}
    p {font-size: 14pt;}
    body {font-size: 14pt;}
}