<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Introductory Questions</title>
        <style type="text/css" media="screen">

        body {
            font-size: 16px;
            line-height: 1.6;
            font-weight: 300;
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 60px;
            font-family: "franklin-gothic-atf", sans-serif;
            font-style: normal;
          }

        p {
            margin-top: 20px;
            font-size:0.8rem;
            margin-left: 200px;
            margin-right: 200px;
        }

        li {
            margin: 10px 0;
            }

        </style>

    </head>

    <body>
        <h1>Introductory Questions</h1>

        <ol>
            <li><strong>Name:</strong> Sophie Tao, <strong>Major:</strong> Communication Design, <strong>Year:</strong> Junior</li>
            <li><strong>Background:</strong> My background is primarily in graphic design, and I'm taking this class for my Communication Design major but also because I'm interested in designing for screens and would like to better understand the process behind it.</li>
            <li><strong>Prior experience:</strong> I learned some HTML, CSS, and JS a long time ago but have forgotten most of what I learned.</li>
            <li><strong>One thing I hope to learn:</strong> I hope to learn web design fundamentals and learn how to use HTML and CSS to create visually appealing and functional designs.</li>
            <li><strong>Difference between designing for screen vs. for paper: </strong>Unlike designing for paper, designing for screens requires making the design responsive and able to adapt to different screen sizes.</li>
            <li><strong>Wesbite exemplifying effective design:</strong> I think <a href="url">https://stripe.com/</a> is an example of effective design. The vibrant gradients, unified color scheme, and bespoke icons establish a unified visual identity, while the animations and microinteractions bring visual engagement and delight to the user experience. The information hierarchy is also very clear, and the clean, corporate design is appropriate for the industry and audience.</li>
            <li><strong>Website exemplifying effective communication:</strong> I selected <a href="url">https://www.bonappetit.com/</a> as an example of effective communication. From the moment the user opens the homepage, the clear article titles and large visuals immediately communicate the purpose of the website and the topic of each article. The information is also organized clearly on each article's page, making it easy to read and understand.</li>
            <li><strong>Website that works well: </strong>I think <a href="url">https://www.wikipedia.org/</a> is a website that works very well. Though rather utilitarian in visual design, it functions very smoothly in serving its purpose of delivering information. The links within each article make it easy for the user to learn more by hovering, or navigate to a new page by clicking. The user experience is straightforward and self-explanatory, and I have never had a problem with the website's response time or functionality.</li>
        </ol>

    </body>

</html>