body {
    width: 90%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 640px) {
    html {background-color: #eaf6ff;}
    h1 {font-size: 2.5rem;}
}

@media (max-width: 500px) {
    h1 {font-size: 1.5rem;}
}



#fixed-size-grid-items > ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding-left: 0;
}

#fixed-size-grid-items > ul > li > aside {
    width: 170px;
    margin: 10px;
    font-size: 0.8rem;
}



#stretchable-grid-items > ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding-left: 0;
    margin: 0 -10px 0 -10px;
}

#stretchable-grid-items > ul > li {
    width: 100%;
}

#stretchable-grid-items > ul > li > aside {
    margin: 10px;
}

@media (min-width: 480px) {
    #stretchable-grid-items > ul > li {width: 50%;}
}

@media (min-width: 640px) {
    #stretchable-grid-items > ul > li {width: 25%;}
}